node {  
    stage('git pull') { 
        git credentialsId: 'gitgui', url: 'git@gitlab.com:Guicotine/jenkinsgui.git'
    }
    stage('build maven') { 
        withMaven(jdk: 'jdk8', maven: 'maven') {
            sh 'mvn clean verify'
        }
    }
    stage('build docker') { 
        //les commandes docker pour build mon image à partir du dockerfile 
        image = docker.build("guicotine/simple-app:V${env.BUILD_NUMBER}","-f Dockerfile .")
        
    }
    stage('test application') { 
        container = image.run("-p 10000-10010:8080")
        port = container.port(8080)
        port2 = port.split(":")[1]
        ip = "${JENKINS_URL}"
        ip2 = ip.split("8080")[0]
        resultat = 1 
        
        try {
            resultat = input message: "URL : ${ip2}${port2}  ", ok: 'Next'
        }
        finally
        {
            container.stop()
            if (resultat == 1)
            {
                sh "docker rmi guicotine/simple-app:V${env.BUILD_NUMBER}"
            }
        }
    }
    stage('push image app')
    {
        docker.withRegistry( '', 'logdockerhub')
        {
            image.push()
        }
    }
    stage('nettoyage')
    {
        sh "docker rmi guicotine/simple-app:V${env.BUILD_NUMBER}"
    }
        stage('notification')
    {
        discordSend description: '', footer: '', image: '', link: "http://35.178.179.219:8080/job/projet_simpleapp/${env.BUILD_NUMBER}", result: 'SUCCESS', scmWebUrl: '', thumbnail: '', title: 'Projet Simple APP', webhookURL: 'https://discord.com/api/webhooks/1068460377035251794/8b2ZhXy5FxtGrJHiRIGlbUOsWuJ_DWnYCYolryS4HHaayKFjsiFTWEoi3gLN9zhT8cd3'
    }
}

